GET http://localhost:8080
###
GET http://localhost:8080/info
###
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "name": "Сырники из творога ",
  "ingredients": [
    {
      "name": "Творог ",
      "weight":  350 ,
      "measureUnit": " г. "

    },
    {
      "name": " куринное  яйцо ",
      "weight":  2,
      "measureUnit": "штуки "

    },
    {
      "name": "пшеничная мука ",
      "weight":  6,
      "measureUnit": "столовых ложек "

    },
    {
      "name": "сахар ",
      "weight":  2,
      "measureUnit": " стол. л. "

    }


  ],
  "cookingTime": 30,
  "steps": [
    "1.Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2.Всыпьте в творог муку и тщательно перемешайте. ",
    "3.Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло. ",
    "4.Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5.Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6.Повторяйте, пока творог не закончится. "
    ]
}

###
POST http://localhost:8080/ingredients
Content-Type: application/json

{
  "name": "Сырники из творога ",
  "ingredients": [
    {
      "name": "Творог ",
      "weight":  350 ,
      "measureUnit": " г. "

    },
    {
      "name": " куринное  яйцо ",
      "weight":  2,
      "measureUnit": "штуки "

    },
    {
      "name": "пшеничная мука ",
      "weight":  6,
      "measureUnit": "столовых ложек "

    },
    {
      "name": "сахар ",
      "weight":  2,
      "measureUnit": " стол. л. "

    }


  ],
  "cookingTime": 30,
  "steps": [
    "1.Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2.Всыпьте в творог муку и тщательно перемешайте. ",
    "3.Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло. ",
    "4.Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5.Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6.Повторяйте, пока творог не закончится. "
  ]
}


###
GET http://localhost:8080/recipe/0

###
PUT http://localhost:8080/recipe
Content-Type: application/json

{
  "name": "Сырники из творога 2",
  "ingredients": [
    {
      "name": "Творог ",
      "weight":  350 ,
      "measureUnit": " г. "

    },
    {
      "name": " куринное  яйцо ",
      "weight":  2,
      "measureUnit": "штуки "

    },
    {
      "name": "пшеничная мука ",
      "weight":  6,
      "measureUnit": "столовых ложек "

    },
    {
      "name": "сахар ",
      "weight":  2,
      "measureUnit": " стол. л. "

    }


  ],
  "cookingTime": 30,
  "steps": [
    "1.Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте. ",
    "2.Всыпьте в творог муку и тщательно перемешайте. ",
    "3.Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло. ",
    "4.Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
    "5.Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния. ",
    "6.Повторяйте, пока творог не закончится. "
  ]
}



###
GET http://localhost:8080/recipe/download

###
GET http://localhost:8080/ingredients/download

###
POST http://localhost:8080/recipe/import
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="recipes"; filename="importRecipes.json"
Content-Type: application/json

< ./importRecipes.json
--WebAppBoundary--

###
POST http://localhost:8080/ingredients/import
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="ingredients"; filename="importIngredients.json"
Content-Type: application/json

< ./importIngredients.json
--WebAppBoundary--
###
GET http://localhost:8080/recipe/export
